<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>jewelery</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <!-- <div class="center"> -->
      <div class="container banner">
         <!-- <div class="black"></div> -->
         <div class="container navigation">
            <span class="jew">jewelery</span>
            <nav>
               <ul >
                  <li><a href="#">Home.</a>
                  </li>
                  <li>
                     <a href="#">News.</a>
                  </li>
                  <li>
                     <a href="#">Work.</a>
                  </li>
                  <li>
                     <a href="#">About.</a>
                  </li>
                  <li>
                     <a href="#">Contact.</a>
                  </li>
                  <li>
                     <a href="#"><img src="tw.png"></a>
                  </li>
                  <li>
                     <a href="#"><img src="fc.png"></a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class=" container choice">
            <h3>Creating realistic</h3>
            <h1>WORKSHOP UNIQUE DECORATIONS</h1>
            <div class="red"><a href="#">Learn More</a></div>
            <div class="choose"><a href="#">Choose decoration</a></div>
         </div>
      </div>
      <div class="container justtext ">
         <h1>our 
            interesting 
            history 
         </h1>
         <div class="txt">
            <p>Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on </p>
            <p>Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on </p>
         </div>
      </div>
      <div class="container howitworks ">
         <h3>How does it work?</h3>
         <p>^^^^^^</p>
         <p>You can ask your question by filling in the form <br> Callback</p>
      </div>
      <div class="container shapes ">
         <div class="home">
            <h4>Select a piece of jewelry that you like.</h4>
            <p>You can choose your size, decoration material (silver, gold)</p>
         </div>
         <div class="shape">
            <h4>Make decoration unique.</h4>
            <p>You can write a variety of phrases, change shape, and even adjust the polishing.</p>
         </div>
         <div class="money">
            <h4>Payment methods chosen decorations.</h4>
            <p>You can use a credit card, and other convenient for you.</p>
         </div>
         <div class="calendar">
            <h4>Above decoration will be ready within 3-7 days.</h4>
            <p>On this site you can choose the most convenient way for delivery.</p>
         </div>
         <div class="like">
            <h4>You have successfully passed all the menu items.</h4>
            <p>We beautifully pack and deliver your decoration in our signature box.</p>
         </div>
         <div class="heart">
            <h4>Wear purchased item with pleasure.</h4>
            <p>As credit cards, and other convenient for you.</p>
         </div>
      </div>
      <div class="content">
         <!-- <div class="ar"></div> -->
         <div class="container ring">
            <img src="ring.jpg" alt="pictureofring">
            <div class=" mercury">
               <h3>Mercury</h3>
               <p>^^^^^^</p>
               <p>Movie buff Tony Chou (Tony Zhou) published in his Vimeo video review with an analysis of the demonstration set of SMS and other text messages in modern cinema.</p>
               <div class="red"><a href="#">Learn More</a></div>
            </div>
         </div>
         <!-- <div class="ar2"></div> -->
      </div>
      <div class="clearfix"></div>
      <div class="container anothertext">
         <h1> why
            choose 
            We?
         </h1>
         <div class="four_p">
            <div>
               <h2>Simplicity</h2>
               <p>You will not see our jewelry set rhinestones, huge rocks and massive detalley - we appreciate the simplicity.</p>
            </div>
            <div>
               <h2>Handmade</h2>
               <p>All our decorations - handmade and each of them we put a piece of the soul and the long hours of hard work.</p>
            </div>
            <div>
               <h2>The uniqueness</h2>
               <p>Do you and your friend will never be the same decorations - all our jewelery is unique.</p>
            </div>
            <div>
               <h2>Trust</h2>
               <p>From the outset, we are building a relationship of trust with our customers.</p>
            </div>
         </div>
      </div>
      <div class="container ourjewelery">
         <div style="background-image: url(ring1.png)"></div>
         <div style="background-image: url(ring2.png)"></div>
         <div style="background-image: url(ring3.png)"></div>
         <div style="background-image: url(ring4.png)"></div>
         <div style="background-image: url(ring5.png)"></div>
         <div style="background-image: url(ring6.png)"></div>
         <div class="jwtext">
            <p>our jewelery</p>
            <p class="some">^^^^^^</p>
         </div>
      </div>
      <div class="container textagain">
         <p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help</p>
         <p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help</p>
      </div>
      <div class="container content2">
         <div class=" howitworks">
            <h3>Comments from our customers</h3>
            <p>^^^^^^</p>
            <p>You can ask your question by filling in the form <br> Callback</p>
         </div>
         <div class="customers">
            <div >
               <h4>Paul Demichev</h4>
               <span>Web designer</span>
               <p>When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
            </div>
            <div >
               <h4>Oleg Topanic</h4>
               <span>Программист</span>
               <p>This is a Bank that we trust. Our history of working with Alfa-Bank has about 15 years. We have almost from the base</p>
            </div>
            <div >
               <h4>Julia Usina</h4>
               <span>Повар</span>
               <p>In 2010, we came to the conclusion that we need a payroll project. Naturally, we considered the offers of different banks</p>
            </div>
            <div >
               <h4>Serdyuk Elena</h4>
               <span>Студентка</span>
               <p>In 2010, we came to the conclusion that we need a payroll project. Naturally, we considered the offers of different banks</p>
            </div>
            <div>
               <h4>Kulikov Vlad</h4>
               <span>Главный механик</span>
               <p>When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
            </div>
            <div>
               <h4>Andrey Tikhonov</h4>
               <span>Сварщик</span>
               <p>This is a Bank that we trust. Our history of working with Alfa-Bank has about 15 years. We have almost from the base</p>
            </div>
         </div>
      </div>
      <div class="container ourphotoblog">
         <div  style="background-image:url(pic1.jpg);">
         </div>
         <div  style="background-image:url(pic2.jpg)">
         </div>
         <div  style="background-image:url(pic3.jpg)">
         </div>
         <div  style="background-image:url(pic4.jpg)">
         </div>
         <div class="photoblog">
            <p>our photoblog</p>
            <p class="some">^^^^^^</p>
         </div>
         <div  class="right" style="background-image:url(pic5.jpg)">
         </div>
         <div  class="right" style="background-image:url(pic6.jpg)">
         </div>
      </div>
      <div class="container textagain">
         <p>Like any other phase of the project, this phase should also be assessed at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help</p>
         <p>Like any other phase of the project, this phase should also be assessed at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help </p>
      </div>
      <footer>
         <div class="container">
            <span class="jew">jewelery</span>
            <ul class="foot" >
               <li>
                  <a href="#"><img src="twitter.png"></a>
               </li>
               <li>
                  <a href="#"><img src="facebook.png"></a>
               </li>
               <li>
                  <a href="#"><img src="d.png"></a>
               </li>
               <li>
                  <a href="#"><img src="google.png"></a>
               </li>
            </ul>
            <div class="smth">
               <ul class="footul">
                  <li> Production time</li>
                  <li> Questions and answers </li>
                  <li> Payment methods </li>
               </ul>
               <ul class="footul">
                  <li> Shipping information</li>
                  <li> Feedback</li>
                  <li> User agreement</li>
               </ul>
               <p class="copyright">Copyright © 2014. Softline. 
                  All rights reserved.
               </p>
            </div>
         </div>
      </footer>
   </body>
</html>
